{
  "name": "@mpt/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "icon": "tauri icon ./app-icon.png"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
